.service-container {
  width: 100%;
  height: 100vh;
  padding: 10rem;
  background-color: #ffffff;
  color: #4a4a4a;

  h2 {
    text-align: center;
    padding: 6rem 6rem 8rem 6rem;
    font-size: 3rem;
    font-weight: 600;
    position: relative;
    font-family: 'Noto Serif Display', serif;
    line-height: 40px;

    &::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 5px;
      border-radius: 20px;
    }
  }
  h3 {
    font-family: 'Noto Serif Display', serif;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    font-style: italic;
  }
  p {
    font-family: 'Noto Serif Display', serif;
    font-size: 2rem;
    font-weight: 400;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 13rem;
}
.row .service {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 1px;
    background-color: rgb(11, 11, 11);
  }

  padding: 8px 25px;
  background: transparent;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    color: #272727;
    transform: scale(1.05);
  }

  i {
    color: #605f5f;
    margin-bottom: 20px;
    font-size: 40px;
    transition: 0.5s;
  }

  &:hover i {
    color: #fff;
  }

  h2 {
    font-weight: 600;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1440px) {
  .service-container {
    height: auto;
    padding: 5rem;
  }
}
@media screen and (max-width: 1024px) {
  .service-container {
    padding: 5rem;
  }
}
@media screen and (max-width: 780px) {
  .service-container {
    padding: 3rem 2rem;
    p {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 22px;
    }
    h2 {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 22px;
      padding: 2rem;
      text-align: left;
    }
  }
  .row {
    gap: 2rem;
  }
}
