#templates::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url('/assets/video.mp4') no-repeat center center fixed;
  background-size: cover;
  opacity: 0.5;
  pointer-events: none;
}

#templates::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgb(0 0 0 / 63%);
}

.main {
  position: relative;
  margin: 0 auto;
  overflow: hidden;

  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .title {
    padding: 6rem;

    h1 {
      font-size: 4rem;
      text-align: center;
      font-family: 'Noto Serif Display', serif;
      font-weight: 600;
      line-height: 5rem;
      text-transform: uppercase;
      color: white;
    }
    p {
      text-align: center;
      font-family: 'Noto Serif Display', serif;
      font-size: 2rem;
      color: white;
    }
  }

  img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
  }

  .btn {
    color: #cccccc;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: disabling;
    border: 1px solid rgba(219, 219, 219, 0.2);
    background: transparent;

    &:hover {
      background-color: rgba(255, 255, 255, 0.12);
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

    .cards_item {
      padding: 5rem;

      @media (min-width: 40rem) {
        width: 50%;
      }

      @media (min-width: 56rem) {
        width: 33.3333%;
      }

      .card {
        background-color: rgb(175, 170, 170);
        border-radius: 0.25rem;
        box-shadow: 20px -19px 0px 0px rgb(255 255 255);
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .card_content {
          padding: 3rem;

          .card_title {
            color: #fbfbfb;
            font-family: 'Noto Serif Display', serif;
            font-weight: 600;
            line-height: 2.5rem;
            font-style: italic;
            font-size: 2rem;
            text-transform: capitalize;
            margin: 0px;
          }

          .card_text {
            color: #ffffff;
            font-family: 'Noto Serif Display', serif;
            font-weight: 300;
            line-height: 1.7rem;
            font-size: 1.4rem;
            padding: 3rem 0;
          }
        }
      }
    }
  }

  .made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }

  .explan {
    color: white;
    padding: 12rem;
    font-size: 2.5rem;
    font-family: 'Noto Serif Display', serif;
    font-weight: 300;
    line-height: 3rem;
    text-align: center;
    span {
      font-style: italic;
    }
    p {
      font-size: 2.5rem;
      font-family: 'Noto Serif Display', serif;
      font-weight: 300;
      line-height: 3rem;
      text-align: center;
    }
  }
}
footer {
  background-color: rgb(132 131 131);
}

@media screen and (max-width: 1024px) {
  .main {
    .title {
      p {
        padding: 2rem;
      }
    }
    .explan {
      padding: 5rem;
    }
  }
}
@media screen and (max-width: 780px) {
  .main {
    img {
      height: 260px;
    }
    .title {
      padding: 5rem;
      p {
        padding: 1rem;
      }
      h1 {
        line-height: 29px;
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }
    }
    .cards {
      .cards_item {
        padding: 3rem 5rem 5rem 3rem;
      }
    }
    .explan {
      padding: 3rem;
      p {
        font-size: 1.5rem;
        line-height: 28px;
      }
    }
  }
}
