#templates::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url("/assets/video.mp4") no-repeat center center fixed;
  background-size: cover;
  opacity: 0.5;
  pointer-events: none;
}

#templates::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.63);
}

.main {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.main .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.main .title {
  padding: 6rem;
}
.main .title h1 {
  font-size: 4rem;
  text-align: center;
  font-family: "Noto Serif Display", serif;
  font-weight: 600;
  line-height: 5rem;
  text-transform: uppercase;
  color: white;
}
.main .title p {
  text-align: center;
  font-family: "Noto Serif Display", serif;
  font-size: 2rem;
  color: white;
}
.main img {
  height: 500px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.main .btn {
  color: #cccccc;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: disabling;
  border: 1px solid rgba(219, 219, 219, 0.2);
  background: transparent;
}
.main .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.main .cards .cards_item {
  padding: 5rem;
}
@media (min-width: 40rem) {
  .main .cards .cards_item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .main .cards .cards_item {
    width: 33.3333%;
  }
}
.main .cards .cards_item .card {
  background-color: rgb(156, 156, 156);
  border-radius: 0.25rem;
  box-shadow: 20px -19px 0px 0px rgb(96, 95, 95);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.main .cards .cards_item .card .card_content {
  padding: 3rem;
}
.main .cards .cards_item .card .card_content .card_title {
  color: #fbfbfb;
  font-family: "Noto Serif Display", serif;
  font-weight: 600;
  line-height: 2.5rem;
  font-style: italic;
  font-size: 2rem;
  text-transform: capitalize;
  margin: 0px;
}
.main .cards .cards_item .card .card_content .card_text {
  color: #ffffff;
  font-family: "Noto Serif Display", serif;
  font-weight: 300;
  line-height: 1.7rem;
  font-size: 1.4rem;
  padding: 3rem 0;
}
.main .made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
.main .explan {
  color: white;
  padding: 12rem;
  font-size: 2.5rem;
  font-family: "Noto Serif Display", serif;
  font-weight: 300;
  line-height: 3rem;
  text-align: center;
}
.main .explan span {
  font-style: italic;
}
.main .explan p {
  font-size: 2.5rem;
  font-family: "Noto Serif Display", serif;
  font-weight: 300;
  line-height: 3rem;
  text-align: center;
}

footer {
  background-color: rgb(132, 131, 131);
}

@media screen and (max-width: 1300px) {
  .main img {
    height: 340px;
  }
  .main .explan {
    padding: 7rem;
  }
  .main .title h1 {
    width: 75%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1024px) {
  .main .cards .cards_item {
    width: 48.3333%;
  }
  .main .explan {
    padding: 5rem;
  }
  .main .title p {
    width: 86%;
    margin: 3rem auto;
  }
}
@media screen and (max-width: 780px) {
  .main img {
    height: 260px;
  }
  .main .title {
    padding: 3rem;
  }
  .main .title p {
    padding: 0;
  }
  .main .title h1 {
    line-height: 29px;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    width: 77%;
  }
  .main .cards .cards_item {
    width: 100%;
    padding: 0 4rem 5rem 4rem;
  }
  .main .explan {
    padding: 0 4rem 4rem 4rem;
  }
  .main .explan p {
    font-size: 1.5rem;
    line-height: 28px;
  }
}

/*# sourceMappingURL=templates.css.map */
